upstream puma {
  server unix:///home/deployer/apps/jsAuto/shared/tmp/sockets/jsAuto-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name bahamallama.cc;

  root /home/deployer/apps/jsAuto/current/public;
  access_log /home/deployer/apps/jsAuto/current/log/nginx.access.log;
  error_log /home/deployer/apps/jsAuto/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;